/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Principal {
    font-family: sans-serif;
}

.presentacion {
    background-image: url("body.png");
    padding: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cuadro {
    width: 80%;
    background-color: rgba(27, 38, 59, 0.9);
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
}

h1, h2, h3, p, a {
    margin-top: 10px;
    text-align: center;
    color: #F7F7F7;
}

.bottom-line {
    margin-top: 25px;
    color: #4ECDC4;
    font-size: 14px;
}

.Iconiza {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon {
    width: 30px;
    height: 30px;
}

.SubSec {
    background-color: #2C3E50;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.alef-stack, .Angel-satck {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.alef-img, .Angel-img {
    margin-top: 20px;
    width: 130px;
    height: auto;
   
}

.TrSec {
    background-color: #1B263B;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    padding: 20px;
}

.ExpDiagrama {
    flex: 1 1 45%;
    max-width: 600px;
    min-width: 300px;
    color: #F7F7F7;
    text-align: justify;
    padding: 20px;
   margin-bottom: 10px;
}

.diagramaBD {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    min-width: 300px;
    border: 2px solid #ffffff;
}

.ERD-IMG {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border: 2px solid #ffffff;
   
}

.enpoints-cont {
    background-color: #2C3E50;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
}

.text {
    flex: 1;
    text-align: left;
    background-color: #2C3E50;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
}

.image {
    flex-shrink: 0;
}

    .image img {
        max-width: 250px;
        height: auto;
        border-radius: 5px;
    }

.cfuncion {
    background-color: #1B263B;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CuadroF {
    width: 80%;
    background-color: rgba(27, 38, 59, 0.9);
    padding: 20px;
    max-width: 500px;
    border-radius: 10px;
}

.selectos {
    margin-top: 20px;
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.uCuadro {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.boton {
    background-color: #4CAF50;
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #000000;
    transition: background-color 0.3s ease;
}

    .boton:hover {
        background-color: #d3d3d3;
        border-color: #000000;

    }
